<!doctype html>
<html>
	<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

	<title>Arshia Karki</title>

	<style>
	body {
  background: #EEEEEE;
  font: 13px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 13px;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionBlock {
    flex-direction: column;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  body {
    background: #FFFFFF;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}

	</style>

	</head>
	<body>

	<div id='resume'>
  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      Arshia Karki,
    </span>
    <span class='label'>Economist</span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'>arshia.karki@graduateinstitute.ch</span>
        <span class='divider'>|</span>
        <span class='address'>
          Geneva, Geneva, Switzerland
        </span>
    </div>
  </div>
  <div class='sectionLine'></div>

  <div id='summaryBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>SUMMARY</span>
    </div>
    <div class='sectionContent'>
      <span>Arshia is from Nepal. She has a Bachelors&#x27; degree in Economics and Mathematics from Salem College, North Carolina. She recently completed her Masters&#x27; degree in International Economics from the Graduate Institute of International and Development Studies in Geneva, Switzerland. Her academic research includes topics on remittances, foreign aid, agriculture, and economic growth in Nepal and Sub Saharan Africa. Prior to this, she worked at the International Monetary Fund as a Research Analyst, where her work focused on macroeconomic stability in low-income countries, and the risks and vulnerabilities they face in the globalized economy. Going forward, she is interested in studying the interplay between micro and macroeconomics in addressing problems faced by developing countries. </span>
    </div>
  </div>
  <div class='sectionLine'></div>

  <div id='workBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>EXPERIENCE</span>
    </div>
    <div class='sectionContent'>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          International Monetary Fund - Research Analyst
	        </span>
	        <span class='date'>
	          2012-09-04 &mdash; 2016-08-30
	        </span>
	      </div>
	      <div><a href='www.imf.org'>www.imf.org</a></div>
	      <ul class='highlights'>
	        <li>Review of the Method of the Valuation of the SDR: Used high frequency spot prices data from Electronic Broking Services to assess whether Chinese currency is “freely usable” to be considered in the IMF’s SDR basket. </li>
	        <li>From Ambition to Execution: Policies in Support of Sustainable Development Goals: Performed quantitative analysis on economic diversification, structural transformation, and inclusive growth to show that focus on these areas are crucial to achieve the new SDGs. </li>
	        <li>Macroeconomic Developments in Low Income Developing Countries: 2014 Report: Developed a financial vulnerability index using five variables, capital adequacy ratio, return on assets, loan-to-deposit ratio, 3-year cumulative credit-to-GDP growth, and foreign liabilities to study the level of vulnerability faced by Frontier Market economies.  </li>
	        <li>Conditionality in Evolving Monetary Policy Regime:Assisted in building a database to record NDA, NFA, reserve money, and broad money using data from IMF staff reports of countries with evolving monetary policy regimes. Used the database to run country by country analysis to assess whether countries deviated from quarterly or semiannual inflation and monetary targets.</li>
	        <li>Low Income Countries Global Risks and Vulnerabilities Report: Analyzed external and fiscal sectors of low income countries divided into four sub groups, oil exporters, fragile states, small states, and others to test vulnerabilities in the event of exogenous shocks using the Growth Decline Vulnerability Index. </li>
	        <li>Pilot External Sector Report: Assisted in evaluating external sector dimensions - current account, capital flows, exchange rate, reserves of selected countries using the Fund’s EBA model. Produced country specific quantitative analysis to understand policy distortions. </li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Daayitwa - Summer Research Fellow
	        </span>
	        <span class='date'>
	          2017-06-05 &mdash; 2017-08-31
	        </span>
	      </div>
	      <div><a href='daayitwa.org'>daayitwa.org</a></div>
	      <ul class='highlights'>
	        <li>Collaborated with the National Planning Commission of Nepal to set research objectives¬.</li>
	        <li>Independently held interview meetings with officials from various public and private agencies to assess the current situation on remittance, investment and entrepreneurship in Nepal.</li>
	        <li>Produced final research paper using data gathered from interviews and independent research and set policy recommendations for Nepal.</li>
	      </ul>
	      
			</div>
    </div>
  </div>
  <div class='sectionLine'></div>

	<div id='publications'>
    <div class='sectionName'>
      <span>PUBLICATIONS</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>
          The Game Changer, The Kathmandu Post
        </span>
        <span class='date'>
          <span class='releaseDate'>Feb 25, 2018</span>
        </span>
      </div>
      <div class='website'>
        <a href='http://kathmandupost.ekantipur.com/news/2018-02-25/a-game-changer.html'>http://kathmandupost.ekantipur.com/news/2018-02-25/a-game-changer.html</a>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>



	<div id='education' class="sectionBlock">
    <div class='sectionName'>
      <span>EDUCATION</span>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          Salem College
        </span>
        <span class='date'>
          2007-08-01 &mdash; 2011-05-21
        </span>
        <div class=''>
          Bachelors  - Economics, Mathematics, GPA: 3.82
        </div>
      </div>
      <div class='separator'></div>
      <div class='educationBlock'>
        <span class='title'>
          Graduate Institute of International and Development Studies
        </span>
        <span class='date'>
          2016-09-19 &mdash; 2018-06-15
        </span>
        <div class=''>
          Masters   - International Economics
        </div>
        <div id='coursesBlock'>
          <ul class='coursesList'>
            <li class='course'>International Trade</li>
          </ul>
          <ul class='coursesList'>
            <li class='course'>International Development</li>
          </ul>
          <ul class='coursesList'>
          </ul>
        </div>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='skills' class="sectionBlock">
    <div class='sectionName'>
      <span>SKILLS</span>
    </div>
    <div class='sectionContent'>
      <div class='skillBlock'>
        <span class='title'>:</span>
          <span>R</span>, 
          <span>STATA</span>, 
          <span>Bloomberg</span>, 
          <span>Microsoft Office</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>:</span>
          <span></span>, 
          <span></span>
      </div>
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='languages' class="sectionBlock">
    <div class='sectionName'>
      <span>LANGUAGES</span>
    </div>
    <div class='sectionContent'>
      <span class='language'>Nepali</span>
      <span class='fluency'><em>(Native speaker)</em></span>
      <span>,</span>
      <span class='language'>English</span>
      <span class='fluency'><em>(Fluent)</em></span>
      <span>,</span>
      <span class='language'>Hindi</span>
      <span class='fluency'><em>(Fluent)</em></span>
      
    </div>
    <div class='sectionLine'></div>
	</div>


	</body>
</html>
